<!DOCTYPE html>
<html>
<head>
<title> ABOUT </title>

<style>
body {
background-image: url('up.png'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
h1 {
	text-align: center;
}
p {
  color: black;
  font-family: serif;
  font-size: 150%;
  text-align: center;
}
ul { color: black;
  font-family: serif;
  font-size: 150%;
  text-align: center;
 }	
li { text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #800080;
}
.button1:hover {
  background-color: #800080;
  color: white;

</style>

</head>


<body>
<button class="button button1" onclick="document.location='index.html'">BACK</button>
		<h1 style="background-color:#b67ffa;"> ABOUT US </h1>
	<p>		The “House of the Painters” is like that small place where <br> 
			everything you need is present in all corners. It is a house <br> 
			governed by the greatest painters of Tagum City National High School; <br>
			Josh Melendres, Althea Crisostomo, Martha Omega, and Missy Pormento. <br> 
			The house is divided into two dimensions: products and services. <br>
			In the products dimension, you will find stacks of the products the house sells. <br>
			In the services section, you will meet “The Painters”, where they will welcome you <br>
			to the multi-faceted nature of the “House”. 
</p>
		<h1 style="background-color:#edde55;"> WHERE ARE WE AT? </h1>
	<p> The House of the Painters is located at Rizal St, Tagum, Davao del Norte, Philippines </p>
		<h1 style="background-color:#7ddbf5;"> OUR PRODUCTS AND SERVICES </h1>
	<p> <u> PRODUCTS </u> </p>	
		<ul style="list-style-type:none;"> 
			<li> The Painter’s Paintings </li>
			<li> Painting Paraphernalias </li>
			<li> Personalized letter and postcard templates </li>
		</ul>
	<p> <u> SERVICES </u> </p>
		<ul style="list-style-type:none;"> 
			<li> Personalized paintings (commissions) </li>
			<li> Personalized sketching (commissions) </li>
			<li> Stage decorators </li>
			<li> Workshop for aspiring painters </li>
		</ul>
		<h1 style="background-color:#fa7fe5;"> WHO DOES THEM? </h1>
	<p>
		Painter 1: Josh Melendres <br>
		Painter 2: Althea Crisostomo <br>
		Painter 3: Martha Omega <br>
		Painter 4: Missy Pormento <br>
		

</body>
</html>
