<!DOCTYPE html>
<html>
<head>
<title> BENEFITS </title>

<style>
body {
background-image: url('up.png'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
p {
  color: black;
  font-family: serif;
  font-size: 160%;
}
h1 {
  text-align: center;
  padding: 10px;
}
div.list {
	text-align: center;
}
ul.myUL {
	background-color: #7ddbf5;
	font-size: 150%;
	display: inline-block;
	text-align: left;
}

.button {
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #00FFFF;
}
.button1:hover {
  background-color: #00FFFF;
  color: white;
</style>

</head>


<body>
<button class="button button1" onclick="document.location='homepage.html'">BACK</button>
<br> <br> <p></p>
<h1 style="background-color:#7ddbf5;"> BENEFITS </h1>
		<div class="list">
	<p> <b> Here are the benefits the House of Painters have to offer: </b>
		<ul class="myUL" style="list-style-type:square;" > 
			<li> Colorful and artistic paintings for house decorations </li>
			<li> Gifts for your loved ones </li>
			<li> Easy creation of postcards and letters </li>
			<li> Customized designs and styles for selected producs! </li>
			<li> We offer how-to sessions about decorating and painting </li>
			<li> We also offer also house-to-house teaching on painting, drawing, and sketching </li>
			<li> We can also provide decorations or any gifts in any event like birthdays, weddings, etc. </li>
			<li> You can also buy decorations for any type of event! </li>
			<li> We respond fast! </li>
			<li> Discounts! </li>
				<ul>
					<li> Senior Citizens </li>
					<li> PWDs </li>
					<li> Birthday and wedding celebrants </li>
				</ul>	
			</li>
		</ul>
	</div>
</body>
</html>