<!DOCTYPE html>
<html>
<head>
<title> GALLERY </title>

<style>
body {
background-image: url('up.png'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
h1 {
  text-align: center;
  padding: 10px;
}
.button {
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF00FF;
}
.button1:hover {
  background-color: #FF00FF;
  color: white;
  
  
 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

}
.@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>

</head>


<body>
<button class="button button1" onclick="document.location='index.html'">BACK</button>
<br> <br> <p></p>
<h1 style="background-color:#fa7fe5;"> GALLERY </h1>

<div class="row">
  <div class="column">
    <img src="picture 1.jpg" style="width:150px;height:200px";>
    <img src="picture 2.jpg" style="width:128px;height:128x;">
    <img src="picture 3.jpg" style="width:130px;height:150	px;">
    <img src="picture 4.jpg" style="width:181px;height:181px;">
    <img src="picture 5.jpg" style="width:120px;height:132px;">
    <img src="picture 6.jpg" style="width:128px;height:128px;">
    <img src="picture 7.jpg" style="width:128px;height:128px;">
  </div>
  <div class="column">
    <img src="picture 8.jpg" style="width:150px;height:150px;">
    <img src="picture 9.jpg" style="width:141px;height:128px;">
    <img src="picture 10.jpg" style="width:128px;height:128px;">
    <img src="picture 11.jpg"style="width:128px;height:128px;">
    <img src="picture 12.jpg"style="width:128px;height:128px;">
    <img src="picture 13.jpg"style="width:128px;height:128px;">
  </div>
  <div class="column">
    <img src="picture 14.jpg"style="width:128px;height:128px;">
    <img src="picture 15.jpg"style="width:128px;height:128px;">
    <img src="picture 16.jpg"style="width:128px;height:128px;">
    <img src="picture 17.jpg"style="width:128px;height:128px;">
    <img src="picture 18.jpg"style="width:128px;height:128px;">
    <img src="picture 19.jpg"style="width:128px;height:128px;">
    <img src="picture 20.jpg"style="width:128px;height:128px;">
	<img src="picture 21.jpg"style="width:128px;height:128px;">
  </div>
</div>
	


</body>
</html>	
