<!DOCTYPE html>
<html>
<head>
<title> HOUSE OF THE PAINTERS </title>

<style>
body {
background-image: url('bg.png'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

.button {
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: left;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #800080;
}

.button1:hover {
  background-color: #800080;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFFF00;
}

.button2:hover {
  background-color: #FFFF00;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #00FFFF;
}

.button3:hover {
  background-color: #00FFFF;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF00FF;
}

.button4:hover {
  background-color: #FF00FF;
  color: white;
}


</style>
</head>


<body>
<button class="button button1" onclick="document.location='ABOUT.html'">ABOUT</button>
<button class="button button2" onclick="document.location='PRICES.html'">PRICES</button>
<button class="button button3" onclick="document.location='BENEFITS.html'">BENEFITS</button>
<button class="button button4" onclick="document.location='GALLERY.html'">GALLERY</button>

</body>
</html>