<!DOCTYPE html>
<html>
<head>
<title> PRICES </title>

<style>
body {
background-image: url('up.png'); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
* {
  font-family: serif;
}
p {
  color: black;
  font-family: serif;
  font-size: 160%;
}
h1 {
	text-align: center;
	padding: 10px;
}
div.list {
	text-align: center;
}
ul.myUL {
	display: inline-block;
	text-align: left;
}

.button {
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFF000;
}
.button1:hover {
  background-color: #FFF000;
  color: white;
</style>

</head>


<body>
<button class="button button1" onclick="document.location='index.html'">BACK</button>
<br> <br> <p></p>	
	<h1 style="background-color:#edde55;"> PRICES </h1>
	<div class="list">
	<p> <b> CANVASES </b>
		<ul class="myUL" style="list-style-type:square;" > 
			<li> 5 x 7 = ₱60</li>
			<li> 8 x 10 = ₱80 </li>
			<li> 12 x 12 = ₱110 </li>
			<li> 16 x 20 = ₱80 </li>
		</ul>
	<p> <b> PAINTING MATERIALS </b> </p>
		<ul class="myUL" style="list-style-type:square;">
			<li> Acrylic Paint 16 pcs = ₱270 </li>
			<li> Acrylic Paint 8 pcs = ₱150 </li>
			<li> Oil Paint 16 pcs = ₱350 </li>
			<li> Oil Paint 8 pcs = ₱180 </li>
			<li> Sketchbook = ₱180 </li>
			<li> Paintbrush (sold by pc) = ₱35-₱40 </li>
			<li> Palettes 
				<ul>
					<li> Plastic = ₱80 </li>
					<li> Wood = ₱100 </li>
					<li> Metal = ₱110 </li>
				</ul>
			</li>
		</ul>
	</div>
	
</body>
</html>
